#jdbc.jdbcUrl=jdbc:mysql://localhost:3306/ssm-crud?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/ssm-crud?useUnicode\=true&characterEncoding\=UTF-8
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=123456